*TO CREATE CLASSICAL ALV CLASSICAL REPORT USING FIELD CATLOG
REPORT ZCLASSICAL_AVL_REP_FIELDCAT_01.

* TO CREATE LINE TYPE STRUCTURE
TYPES : BEGIN OF LINE_TYPE,
        MATNR TYPE MATNR,
        ERSDA TYPE ERSDA,
        ERNAM TYPE ERNAM,
        MTART TYPE MTART,
        MBRSH TYPE MBRSH,
        MATKL TYPE MATKL,
        MEINS TYPE MEINS,
  END OF LINE_TYPE.

* TO CREATE VARIAABLE F_MATNO.
  DATA : F_MATNO TYPE MATNR.

* TO CREATE AN INTERNAL TABLE IT_MAT USING STRUCTURE MARA.
  DATA : IT_MAT TYPE TABLE OF LINE_TYPE.

* TO CREATE AN INTERNAL TABLE IT_FIELDCAT.
  DATA : IT_FCAT TYPE TABLE OF SLIS_FIELDCAT_ALV.

* TO CREATE WORK AREA WA_FCAT WITH STRUCTURE SLIS_FIELDCAT_ALV.
  DATA : WA_FCAT TYPE SLIS_FIELDCAT_ALV.

* TO CREATE A RANGE INPUT FIELD ON SELECTION SCREEN.

  SELECT-OPTIONS S_MATNR FOR F_MATNO.

  START-OF-SELECTION.
  PERFORM GET_DATA.
  PERFORM BUILD_CATLOG.
  PERFORM DISPLAY_DATA.

FORM GET_DATA .
 SELECT MATNR ERSDA ERNAM MTART MBRSH MATKL MEINS FROM MARA INTO TABLE IT_MAT WHERE MATNR IN S_MATNR.
ENDFORM.


FORM DISPLAY_DATA.
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
   I_CALLBACK_PROGRAM                = SY-REPID " FETCH CURRENT PROGRAM NAME.
   IT_FIELDCAT                       = IT_FCAT
   I_GRID_TITLE                      = 'MATERIAL MASTER DATA' " TO DISPLAY TITLE ON OUTPUT ALV GRID

  TABLES
    T_OUTTAB                          = IT_MAT " DISPLAY INTERNAL TABLE DATA OUTPUT SCREEN ALV GRID.
  EXCEPTIONS
    PROGRAM_ERROR                     = 1
    OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  BUILD_CATLOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM BUILD_CATLOG .
  " COLUMN POSITION 1 > MATNR : MATERIAL NUMBER.

  WA_FCAT-COL_POS = 1. "POSITION OF THE COLUMN
  WA_FCAT-FIELDNAME = 'MATNR'.
  WA_FCAT-TABNAME = 'IT_MAT'.
  WA_FCAT-KEY = 'X'.
  WA_FCAT-JUST = 'C'.
  WA_FCAT-NO_ZERO = 'X'.
  WA_FCAT-EMPHASIZE = 'C101'.
  WA_FCAT-FIX_COLUMN = 'X'.
  WA_FCAT-SELTEXT_M = 'MATERIAL'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.

  " COLUMN POSITION 2 > ERSDA :  DATA .

  WA_FCAT-COL_POS = 2. "POSITION OF THE COLUMN
  WA_FCAT-FIELDNAME = 'ERSDA'.
  WA_FCAT-TABNAME = 'IT_MAT'.
  WA_FCAT-JUST = 'C'.
  WA_FCAT-EMPHASIZE = 'C310'.
  WA_FCAT-EDIT_MASK = '__/__/____'.
  WA_FCAT-SELTEXT_M = 'CREATED ON'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.


  " COLUMN POSITION 3 > ERNAM :  PERSON NAME WHO CREATED.

  WA_FCAT-COL_POS = 3. "POSITION OF THE COLUMN
  WA_FCAT-FIELDNAME = 'ERNAM'.
  WA_FCAT-TABNAME = 'IT_MAT'.
  WA_FCAT-JUST = 'C'.
  WA_FCAT-KEY = 'X'.
  WA_FCAT-EMPHASIZE = 'C301'.
  WA_FCAT-SELTEXT_M = 'CREATED BY'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.


  " COLUMN POSITION 4 > MTART  : TYPE OF MATERIAL.

  WA_FCAT-COL_POS = 4. "POSITION OF THE COLUMN
  WA_FCAT-FIELDNAME = 'MTART'.
  WA_FCAT-TABNAME = 'IT_MAT'.
  WA_FCAT-JUST = 'C'.
  WA_FCAT-EMPHASIZE = 'C401'.
  WA_FCAT-SELTEXT_M = 'MATERIAL TYPE'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.


    " COLUMN POSITION 5 > MBRSH  : INDUSTRY SECTOR.

  WA_FCAT-COL_POS = 5. "POSITION OF THE COLUMN
  WA_FCAT-FIELDNAME = 'MBRSH'.
  WA_FCAT-TABNAME = 'IT_MAT'.
  WA_FCAT-JUST = 'C'.
  WA_FCAT-EMPHASIZE = 'C501'.
  WA_FCAT-SELTEXT_M = 'INDUSTRY SECTOR'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.


    " COLUMN POSITION 6 > MATKL  : MATERIAL GROUP.

  WA_FCAT-COL_POS = 6. "POSITION OF THE COLUMN
  WA_FCAT-FIELDNAME = 'MATKL'.
  WA_FCAT-TABNAME = 'IT_MAT'.
  WA_FCAT-JUST = 'C'.
  WA_FCAT-EMPHASIZE = 'C801'.
  WA_FCAT-SELTEXT_M = 'MATERIAL GROUP'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.


     " COLUMN POSITION 7 > MEINS : UNIT OF MEASUREMENT OF MATERIAL.

  WA_FCAT-COL_POS = 7. "POSITION OF THE COLUMN
  WA_FCAT-FIELDNAME = 'MATKL'.
  WA_FCAT-TABNAME = 'IT_MAT'.
  WA_FCAT-JUST = 'C'.
  WA_FCAT-EMPHASIZE = 'C601'.
  WA_FCAT-SELTEXT_M = 'UNIT OF MEASUREMENT'.
  APPEND WA_FCAT TO IT_FCAT.
  CLEAR WA_FCAT.


ENDFORM.
