*TO CREATE GROUP REPORT WITH INTERNAL TABLE EVENT
REPORT ZGROUP_REP_01.

* TO CREATE INTERNAL TABLE IT_VBAP WITH HEADER LINE USING OCCURS.

  DATA : BEGIN OF IT_VBAP OCCURS 0,
         VBELN TYPE VBELN_VA,
         POSNR TYPE POSNR_VA,
         MATNR TYPE MATNR,
         NETWR TYPE NETWR_AP,
         KWMENG TYPE KWMENG,
         NETPR TYPE NETPR,
    END OF IT_VBAP.

* TO CREATE A VARIABLE V_VBAP.
    DATA : V_VBAP TYPE VBELN_VA.

* TO CREATE RANGE OF INPUT FILEDS USING SELECT OPTION
    SELECT-OPTIONS S_VBAP FOR V_VBAP.

    START-OF-SELECTION.
    PERFORM GET_DATA.
    PERFORM DISPLAY_DATA.

FORM GET_DATA .
     SELECT VBELN POSNR MATNR NETWR KWMENG NETPR FROM VBAP INTO TABLE IT_VBAP WHERE VBELN IN S_VBAP.
       " TO SORT INTERNAL TABLE IT_VBAP.
       SORT IT_VBAP.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DISPLAY_DATA .
    LOOP AT IT_VBAP.

    " 1.AT FIRST > THIS EVENT TRIGGERS WHEN YOU READ FIRST RECORD OF INTERNAL TABLE AND WITH LOOP AND ENDLOOP
      AT FIRST.
        WRITE : / 'SALES INFORMATION' COLOR 1.
        ENDAT.

    " 2. [AT NEW] THIS EVENT TRIGGERS WHENEVER A NEW FILEDS VALUE IS READ FROM AN INTERNAL TABLE
        AT NEW VBELN.
          WRITE : /2 IT_VBAP-VBELN COLOR 2 INVERSE.

          ENDAT.
          WRITE: /13 IT_VBAP-POSNR COLOR 3 INVERSE CENTERED, 20 IT_VBAP-MATNR COLOR 7 INVERSE CENTERED,40 IT_VBAP-NETPR COLOR 2 INVERSE CENTERED, 53 IT_VBAP-KWMENG COLOR 7 INVERSE CENTERED,68 IT_VBAP-NETWR COLOR 6 INVERSE CENTERED.


     " 3. AT END OF >> THIS EVENT  TRIGGERS AT THE END OF GROUP OF LINES WHICH HAS THE SAME FIELD VALUE.

         AT END OF VBELN.
           SUM.
           WRITE:/40 IT_VBAP-NETPR COLOR 6 INVERSE CENTERED, 53 IT_VBAP-KWMENG COLOR 7 INVERSE CENTERED, 68 IT_VBAP-NETWR COLOR 5 INVERSE CENTERED.
           ENDAT.

        " 4. AT LAST >> THIS EVENT TRIGGERS WHEN YOU READKAST RECOR OF INTERNAL TABLE AND IT TRIGGERS ONLY ONCE WITH LOOP AND ENDLOOP.
           AT LAST.
             SUM.
             WRITE: /40 IT_VBAP-NETPR COLOR 6 INVERSE CENTERED, 53 IT_VBAP-KWMENG COLOR 7 INVERSE CENTERED, 68 IT_VBAP-NETWR COLOR 5 INVERSE CENTERED.
             ENDAT.

    ENDLOOP.
ENDFORM.
